# Restore by doing something like cat <file> | dconf load /org/gnome/gnome-panel/
[layout/toplevels/top-panel]
x=0
animation-speed='fast'
y=0
orientation='top'
unhide-delay=100
y-centered=false
auto-hide=false
enable-buttons=false
expand=true
y-bottom=-1
hide-delay=300
size=28
enable-arrows=true
auto-hide-size=1
monitor=0
x-right=-1
x-centered=true

[layout/toplevels/top-panel/theme]
custom-bg-color=true
custom-fg-color=true
bg-color='rgb(29,31,33)'
fg-color='rgb(197,200,198)'

[layout/toplevels/bottom-panel]
x=0
animation-speed='fast'
y=1056
orientation='bottom'
unhide-delay=100
y-centered=false
auto-hide=false
enable-buttons=false
expand=true
y-bottom=0
hide-delay=300
size=24
enable-arrows=true
auto-hide-size=1
monitor=0
x-right=-1
x-centered=true

[layout/toplevels/bottom-panel/theme]
custom-bg-color=true
custom-fg-color=true
bg-color='rgb(29,31,33)'
fg-color='rgb(197,200,198)'

[layout/objects/indicators]
pack-type='end'
toplevel-id='top-panel'
pack-index=0
object-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'

[layout/objects/workspace-switcher]
pack-type='end'
toplevel-id='bottom-panel'
pack-index=0
object-iid='org.gnome.gnome-panel.wncklet::workspace-switcher'

[layout/objects/menu-bar]
pack-type='start'
toplevel-id='top-panel'
pack-index=1
object-iid='PanelInternalFactory::MenuBar'

[layout/objects/window-list]
toplevel-id='bottom-panel'
pack-index=1
object-iid='org.gnome.gnome-panel.wncklet::window-list'

[layout]
object-id-list=['indicators', 'window-list', 'workspace-switcher', 'menu-bar']
toplevel-id-list=['top-panel', 'bottom-panel']

[run-dialog]
show-program-list=true
