set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-copycat        \
'

set -g @continuum-restore 'on'

run-shell '~/.tmux/plugins/tpm/tpm'

# Use C-z as prefix
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

# Unbind suspend client
unbind C-z

bind-key Z resize-pane -Z

## Additional keybindings
# Split window horizontally
bind-key -r \ split-window -h -c "#{pane_current_path}"

# Split window vertically
bind-key -r - split-window -v -c "#{pane_current_path}"

# Swapping panes
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

# Cycle through layouts
bind-key -r Space next-layout

# Command line
bind-key : command-prompt

# Create a new session
bind-key N new-session


# Choose Session
bind-key S choose-session

# Reduce the command delay
set -sg escape-time 1

# Extend the repeat interval for repeatable commands
set -sg repeat-time 1000

# Instruct tmux to expect utf8 sequences
set -g utf8
set-window-option -g utf8 on

# Let indicies start from 1
set -g base-index 1
set -g pane-base-index 1

# Monitor activities
set-window-option -g monitor-activity on

# Set titles for the terminal window
set -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Making ctrl-arrow work
# Credits: http://eev.ee/blog/2012/03/21/tmux-is-sweet-as-heck/
set-window-option -g xterm-keys

# Tweaks for window status, stolen from above
set-window-option -g window-status-current-style fg=black,bg=yellow
set-window-option -g window-status-style fg=white,bg=black

set-window-option -g window-status-current-format ' #{window_index} #{=32:window_name} '
set-window-option -g window-status-format ' #{window_index} #{=32:window_name} '

# Resize window only if smaller client is active
set -g aggressive-resize on

# Store a lot more history
set -g history-limit 100000

# Default colors for status bar
set-option -g status-bg black
set-option -g status-fg yellow

# Colors for message
set-option -g message-bg black
set-option -g message-fg white

# Left part of status
set -g status-left-length 60
set -g status-left "#[fg=yellow] #h "

# Right part of status
set -g status-right "#[fg=green] %d.%m.%Y %I:%M %p #[fg=yellow] #(curl icanhazip.com) "

# Bindings for some quick commands
bind-key m command-prompt -p "Command to display man for:" "split-window 'exec man %%'"
bind-key e command-prompt -p "File to edit:" "split-window 'exec sudo vim %%'"
bind-key v command-prompt -p "File to view:" "split-window 'exec less %%'"
bind-key s command-prompt -p "Shell command to execute:" "split-window 'exec %%'"
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
