set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-logging        \
  tmux-plugins/tmux-copycat        \
'

run-shell '~/.tmux/plugins/tpm/tpm'

# Binding to reload config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Instruct tmux to expect utf8 sequences
set -g utf8
set-window-option -g utf8 on

# Monitor activities
set-window-option -g monitor-activity on

# Default colors for status bar
set-option -g status-bg colour235
set-option -g status-fg yellow

# Colors for message
set-option -g message-bg colour235
set-option -g message-fg white

# Left part of status
set -g status-left-length 60
set -g status-left "#[fg=colour15,bg=colour27] #h "

# Right part of status
set -g status-right "#[fg=colour15,bg=colour42] %d.%m.%Y %I:%M %p #[fg=colour15,bg=colour27] #(curl icanhazip.com) "

# Bindings for some quick commands
bind-key m command-prompt -p "Command to display man for:" "split-window 'exec man %%'"
bind-key e command-prompt -p "File to edit:" "split-window 'exec sudo vim %%'"
bind-key l command-prompt -p "File to view:" "split-window 'exec less %%'"
bind-key s command-prompt -p "Shell command to execute:" "split-window 'exec %%'"
