set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-copycat        \
'

run-shell '~/.tmux/plugins/tpm/tpm'

# Binding to reload config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Instruct tmux to expect utf8 sequences
set -g utf8
set-window-option -g utf8 on

# Monitor activities
set-window-option -g monitor-activity on

# Default colors for status bar
set-option -g status-bg colour235
set-option -g status-fg yellow

# Colors for message
set-option -g message-bg colour235
set-option -g message-fg white

# Left part of status
set -g status-left-length 60
set -g status-left "#[fg=colour15,bg=colour27] #h "

# Right part of status
set -g status-right "#[fg=colour15,bg=colour42] %d.%m.%Y %I:%M %p #[fg=colour15,bg=colour27] #(curl icanhazip.com) "

# Better keybindings stolen from https://github.com/tmux-plugins/tmux-pain-control setting them
# directly here rather than using the plugin, so that these are set irrespective whether the
# plugin is installed or no

bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

bind-key -r H resize-pane -L "$(get_tmux_option \"@pane_resize\" \"$default_pane_resize\")"
bind-key -r J resize-pane -D "$(get_tmux_option \"@pane_resize\" \"$default_pane_resize\")"
bind-key -r K resize-pane -U "$(get_tmux_option \"@pane_resize\" \"$default_pane_resize\")"
bind-key -r L resize-pane -R "$(get_tmux_option \"@pane_resize\" \"$default_pane_resize\")"

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

bind-key "c" new-window -c "#{pane_current_path}"

# Bindings for some quick commands
bind-key M command-prompt -p "Command to display man for:" "split-window 'exec man %%'"
bind-key E command-prompt -p "File to edit:" "split-window 'exec sudo vim %%'"
bind-key V command-prompt -p "File to view:" "split-window 'exec less %%'"
bind-key S command-prompt -p "Shell command to execute:" "split-window 'exec %%'"
