set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-copycat        \
'

run-shell '~/.tmux/plugins/tpm/tpm'
